<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:                                            #$1$0;
background: -moz-linear-gradient(-90deg,               #$1$0,     #$2$0) ;
background: -webkit-gradient(linear, 0% 0%, 0% 0, from(#$1$0), to(#$2$0));
$3$0</string>
	<key>name</key>
	<string>background-gradient</string>
	<key>tabTrigger</key>
	<string>background-gradient</string>
	<key>uuid</key>
	<string>A0FB072A-2378-4D3A-ABA8-509132930793</string>
</dict>
</plist>
