<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius:         $1$0px;
-moz-border-radius:    $1$0px;
-webkit-border-radius: $1$0px;
$2$0
</string>
	<key>name</key>
	<string>border-radius</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>F8A643E7-74E0-4868-AF43-134857A9475B</string>
</dict>
</plist>
