<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow:         inset $1$0px $2$0px $3$0px $4$0px #$5$0, $6$0px $7$0px $8$0px $9$0px #$10$0;
-moz-box-shadow:    inset $1$0px $2$0px $3$0px $4$0px #$5$0, $6$0px $7$0px $8$0px $9$0px #$10$0;
-webkit-box-shadow: inset $1$0px $2$0px $3$0px $4$0px #$5$0, $6$0px $7$0px $8$0px $9$0px #$10$0;
$11$0</string>
	<key>name</key>
	<string>box-shadow-inset</string>
	<key>tabTrigger</key>
	<string>box-shadow-inset</string>
	<key>uuid</key>
	<string>53C2AFBC-3686-49C4-9307-F77273B3B65E</string>
</dict>
</plist>
